[gd_scene load_steps=9 format=3 uid="uid://d4ljkc7l57udr"]

[ext_resource type="PackedScene" uid="uid://dtncvl5af4fhr" path="res://objects/road.glb" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://63j50wn1myoi" path="res://scripts/vehicle.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cewenjpq8wbig" path="res://objects/testcar.glb" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://btpfvhpv0630f" path="res://scenes/wheel.tscn" id="4_lbhrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lnu2h"]
sky_top_color = Color(0, 0.388235, 1, 1)
sky_horizon_color = Color(0.485671, 0.57498, 0.718921, 1)
ground_horizon_color = Color(0.485671, 0.57498, 0.718921, 1)

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("ProceduralSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 2
sky = SubResource("Sky_lbhrr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lbhrr"]
size = Vector3(3.6333, 0.937874, 1.93555)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iywne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="RoadBlocks" type="Node3D" parent="."]

[node name="Road" parent="RoadBlocks" instance=ExtResource("1_uwrxv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.549, 9.53674e-07, 0.0019331)

[node name="Road2" parent="RoadBlocks" instance=ExtResource("1_uwrxv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.5, 0, 0)

[node name="Road3" parent="RoadBlocks" instance=ExtResource("1_uwrxv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50.613, 9.53674e-07, 0.0019331)

[node name="Road4" parent="RoadBlocks" instance=ExtResource("1_uwrxv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30.564, 0, 0)

[node name="Road5" parent="RoadBlocks" instance=ExtResource("1_uwrxv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -89.5907, 9.53674e-07, 0.0019331)

[node name="Road6" parent="RoadBlocks" instance=ExtResource("1_uwrxv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -69.5417, 0, 0)

[node name="Road7" parent="RoadBlocks" instance=ExtResource("1_uwrxv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -129.655, 9.53674e-07, 0.0019331)

[node name="Road8" parent="RoadBlocks" instance=ExtResource("1_uwrxv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -109.606, 0, 0)

[node name="PlayerVehicle" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.519431)
script = ExtResource("2_lnu2h")

[node name="TestCar" parent="PlayerVehicle" instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.464)

[node name="RearLeftWheel" parent="PlayerVehicle" instance=ExtResource("4_lbhrr")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0.943448, 0.301217, 0.324063)
use_as_traction = true

[node name="FrontLeftWheel" parent="PlayerVehicle" instance=ExtResource("4_lbhrr")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, -1.49207, 0.301217, 0.324063)
use_as_steering = true

[node name="RearRightWheel" parent="PlayerVehicle" instance=ExtResource("4_lbhrr")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0.943448, 0.301217, -1.24299)
use_as_traction = true

[node name="FrontRightWheel" parent="PlayerVehicle" instance=ExtResource("4_lbhrr")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, -1.49207, 0.301217, -1.24299)
use_as_steering = true

[node name="Camera3D" type="Camera3D" parent="PlayerVehicle"]
transform = Transform3D(-3.92527e-08, -0.440002, 0.897997, -1.92331e-08, 0.897997, 0.440002, -1, 8.73235e-16, -4.37114e-08, 3.93353, 3.74796, -0.402741)
fov = 71.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerVehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283447, 0.713863, -0.467773)
shape = SubResource("BoxShape3D_lbhrr")
