[gd_scene load_steps=2 format=3 uid="uid://btpfvhpv0630f"]

[ext_resource type="PackedScene" uid="uid://ciad77soibtc6" path="res://objects/tire.glb" id="1_hm1pg"]

[node name="Wheel" type="VehicleWheel3D"]

[node name="TireMesh" parent="." instance=ExtResource("1_hm1pg")]
transform = Transform3D(-7.21238e-08, 0, -1.65, 0, 1.65, 0, 1.65, 0, -7.21238e-08, 0, -0.0759154, 0)
